<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonning</title>
    <link rel="stylesheet" href="/src/css/output.css">
</head>
<body >
    <div class="bg-blue-700 h-96">
    <div class="flex gap-60">
        <div class="mt-5 ml-10"><img src="/src/img/logo.png" alt=""></div>
        <div class="flex mt-10 gap-16 ml-20 text-white font-bold">
            <div class="rounded-2xl bg-blue-400 w-20 h-10"><p class="ml-4 mt-2 text-white font-bold">Home</p></div>
            <div class="">Our Shop</div>
            <div class="">Product Details</div>
            <div class="">Contact us</div>
            <div class="rounded-2xl w-20 h-10 bg-red-800"><p class="mt-2 ml-4">Sing in</p></div>
        </div>
    </div>
    <div class="flex gap-40 mt-28 ml-20">
        <div class="w-72 h-80 text-white">
            <p class="text-2xl uppercase">Welcome to lugx</p>
            <p class="text-3xl mt-5">BEST GAMING SITE EVER!</p>
            <p class="mt-10">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
            <div class="flex mt-10">
                <div class="rounded-2xl bg-white w-80 h-10">
                <input class=" text-gray-600 mt-2 ml-5 w-60" type="text" placeholder="Type Something" >
                </div>
                <div class="rounded-xl w-60 h-10 bg-red-600 uppercase hover:bg-blue-500 "><p class="w-32 ml-5 mt-2">search now</p></div>
            </div>
        </div>
        <div class="bg-[url('/src/img/banner-image.jpg')] bg-cover bg-center w-72 h-80 flex  ml-80 rounded-2xl shadow-2xl">
            <div class="bg-red-600 rounded-3xl h-16 w-20 mt-64"><p class="text-2xl text-white mt-3 ml-1 font-bold">-40%</p></div>
            <div class="rounded-4xl h-10 w-20 bg-blue-700 ml-30 mt-3"><p class="text-2xl font-bold text-white ml-5">$22</p></div>
        </div>
    </div>
    </div>
</body>
</html>